OPENAI_API_KEY=KEY_PLACEHOLDER
PINECONE_API_KEY=KEY_PLACEHOLDER
PINECONE_ENVIRONMENT=PLACEHOLDER
PINECONE_INDEX_NAME=PLACEHOLDER

LANGSMITH_TRACING=PLACEHOLDER
LANGSMITH_ENDPOINT=PLACEHOLDER
LANGSMITH_API_KEY=PLACEHOLDER
LANGSMITH_PROJECT=PLACEHOLDER